<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='little_lemon_csv' inline='true' name='federated.11k9shk1dy3jmz1fn8tje0jrvoyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='little_lemon_csv' name='textscan.0jwkbqb1llygzj1djj8530ew5uml'>
            <connection class='textscan' directory='C:/Users/Hunter/Downloads' filename='little_lemon_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jwkbqb1llygzj1djj8530ew5uml' name='little_lemon_csv.csv' table='[little_lemon_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orderID' ordinal='0' />
            <column datatype='integer' name='menuID' ordinal='1' />
            <column datatype='integer' name='customerID' ordinal='2' />
            <column datatype='real' name='orderCost' ordinal='3' />
            <column datatype='string' name='fullName' ordinal='4' />
            <column datatype='string' name='contactNumber' ordinal='5' />
            <column datatype='string' name='email' ordinal='6' />
            <column datatype='string' name='menuName' ordinal='7' />
            <column datatype='string' name='cuisine' ordinal='8' />
            <column datatype='string' name='courseName' ordinal='9' />
            <column datatype='string' name='starterName' ordinal='10' />
            <column datatype='integer' name='quantity' ordinal='11' />
            <column datatype='date' name='saleDate' ordinal='12' />
            <column datatype='real' name='saleCost' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menuID]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderCost]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactNumber]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menuName]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseName]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starterName]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleDate]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleCost]</local-name>
            <parent-name>[little_lemon_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_878201960051613696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[saleCost]-[orderCost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='little_lemon_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[little_lemon_csv.csv_2B99311B33C049D89A4EEEE620F3914D]' role='measure' type='quantitative' />
      <column caption='Contact Number' datatype='string' name='[contactNumber]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Menu ID' datatype='integer' name='[menuID]' role='dimension' type='ordinal' />
      <column caption='Menu Name' datatype='string' name='[menuName]' role='dimension' type='nominal' />
      <column caption='Order Cost' datatype='real' name='[orderCost]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sale Cost' datatype='real' name='[saleCost]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[saleDate]' role='dimension' type='ordinal' />
      <column caption='Starter Name' datatype='string' name='[starterName]' role='dimension' type='nominal' />
      <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_878201960051613696]' derivation='Sum' name='[sum:Calculation_878201960051613696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderCost]' derivation='Sum' name='[sum:orderCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[saleDate]' derivation='Year' name='[yr:saleDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cuisine,YEAR(Sale Date))' hidden='true' name='[Action (Cuisine,YEAR(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cuisine]' />
          <groupfilter function='level-members' level='[yr:saleDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B654A65917094BCFAC8CD2186AEB2ACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Cuisine Sales and Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_02987D1F5D9549D486111C452A73D186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C44E5740038B4115BD0191765717D9DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71FD414768E5496A8D8EF8436E9D35EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='little_lemon_csv' name='federated.11k9shk1dy3jmz1fn8tje0jrvoyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11k9shk1dy3jmz1fn8tje0jrvoyn'>
            <column caption='profit' datatype='real' name='[Calculation_878201960051613696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[saleCost]-[orderCost]' />
            </column>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Cost' datatype='real' name='[orderCost]' role='measure' type='quantitative' />
            <column caption='Sale Cost' datatype='real' name='[saleCost]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[saleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878201960051613696]' derivation='Sum' name='[sum:Calculation_878201960051613696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saleDate]' derivation='Year' name='[yr:saleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:cuisine:nk]' direction='ASC' measure-to-sort-by='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]' />
              <text column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]</rows>
        <cols>([federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:cuisine:nk] / [federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[yr:saleDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='little_lemon_csv' name='federated.11k9shk1dy3jmz1fn8tje0jrvoyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11k9shk1dy3jmz1fn8tje0jrvoyn'>
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
            <column caption='Sale Cost' datatype='real' name='[saleCost]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[saleDate]' role='dimension' type='ordinal' />
            <column-instance column='[saleCost]' derivation='Sum' name='[sum:saleCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saleDate]' derivation='Year' name='[yr:saleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[Action (Cuisine,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B654A65917094BCFAC8CD2186AEB2ACF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cuisine]' member='&quot;cuisine 3&quot;' />
              <groupfilter function='member' level='[yr:saleDate:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:courseName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:courseName:nk]' />
              <groupfilter function='member' level='[none:courseName:nk]' member='&quot;course 6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[Action (Cuisine,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:courseName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:saleCost:qk]</rows>
        <cols>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:courseName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='little_lemon_csv' name='federated.11k9shk1dy3jmz1fn8tje0jrvoyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11k9shk1dy3jmz1fn8tje0jrvoyn'>
            <column caption='profit' datatype='real' name='[Calculation_878201960051613696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[saleCost]-[orderCost]' />
            </column>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Order Cost' datatype='real' name='[orderCost]' role='measure' type='quantitative' />
            <column caption='Sale Cost' datatype='real' name='[saleCost]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[saleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878201960051613696]' derivation='Sum' name='[sum:Calculation_878201960051613696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saleDate]' derivation='Quarter-Trunc' name='[tqr:saleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saleDate]' derivation='Year' name='[yr:saleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[Action (Cuisine,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B654A65917094BCFAC8CD2186AEB2ACF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cuisine]' member='&quot;cuisine 3&quot;' />
              <groupfilter function='member' level='[yr:saleDate:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[Action (Cuisine,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]' />
              <text column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]</rows>
        <cols>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[tqr:saleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='little_lemon_csv' name='federated.11k9shk1dy3jmz1fn8tje0jrvoyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11k9shk1dy3jmz1fn8tje0jrvoyn'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Sale Cost' datatype='real' name='[saleCost]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[saleDate]' role='dimension' type='ordinal' />
            <column-instance column='[saleCost]' derivation='Sum' name='[sum:saleCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saleDate]' derivation='Year' name='[yr:saleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[Action (Cuisine,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B654A65917094BCFAC8CD2186AEB2ACF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cuisine]' member='&quot;cuisine 3&quot;' />
              <groupfilter function='member' level='[yr:saleDate:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[Action (Cuisine,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:saleCost:qk]' />
              <text column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:cuisine:nk]' />
              <color column='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='Customer Sales' w='43715' x='44285' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='43714' x='571' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Profit Chart' w='43715' x='44285' y='50000'>
              </zone>
              <zone h='49000' id='13' name=' Cuisine Sales and Profits' w='43714' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='9125' id='12' name='Profit Chart' pane-specification-id='1' param='[federated.11k9shk1dy3jmz1fn8tje0jrvoyn].[sum:Calculation_878201960051613696:qk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
